# Asp.NetCoreMVCProject-RentItEasy

./: README.md
GlobalConstants/: GlobalConstants.cs
RentItEasy.Data/: ApplicationDbContext.cs  Configuration.cs  RentItEasy.Data.csproj  appsettings.json
RentItEasy.Data/Migrations/: 20200329195044_InitialCreate.Designer.cs  20200329195044_InitialCreate.cs  20200331190347_InitialCreate.Designer.cs  20200331190347_InitialCreate.cs  20200331192131_EditAdModel.Designer.cs  20200331192131_EditAdModel.cs  20200403200342_CreateIdentity.Designer.cs  20200403200342_CreateIdentity.cs  20200406182121_InitialMigration.Designer.cs  20200406182121_InitialMigration.cs  20200413121624_FixImagePathModel.Designer.cs  20200413121624_FixImagePathModel.cs  20200413121841_Test.Designer.cs  20200413121841_Test.cs  20200413122236_AddImagePathDeletePropertyTableEditAdTable.Designer.cs  20200413122236_AddImagePathDeletePropertyTableEditAdTable.cs  20200413122605_EditImagePath.Designer.cs  20200413122605_EditImagePath.cs  20200413175647_EditModel.Designer.cs  20200413175647_EditModel.cs  20200413190908_EditAccount.Designer.cs  20200413190908_EditAccount.cs  20200416153440_EditUserAgencyNAccountModels.Designer.cs  20200416153440_EditUserAgencyNAccountModels.cs  20200417113247_AddCreatedOnToAd.Designer.cs  20200417113247_AddCreatedOnToAd.cs  20200417130359_ImplementAppointment.Designer.cs  20200417130359_ImplementAppointment.cs  20200417130716_AddDateToAppointment.Designer.cs  20200417130716_AddDateToAppointment.cs  20200418152926_AddDbSetAppointments.Designer.cs  20200418152926_AddDbSetAppointments.cs  20200419134410_InitialCreate.Designer.cs  20200419134410_InitialCreate.cs  20200419141947_EditAppointment.Designer.cs  20200419141947_EditAppointment.cs  20200420191609_EditSomeModels.Designer.cs  20200420191609_EditSomeModels.cs  20200421122705_AddUserRating.Designer.cs  20200421122705_AddUserRating.cs  (+7 more)
RentItEasy.Models/: Account.cs  Ad.cs  AgencyProfile.cs  Appointment.cs  ImagePath.cs  Property.cs  Rating.cs  RentItEasy.Models.csproj  Setting.cs  UserProfile.cs  UserRating.cs
RentItEasy.Services/: AccountService.cs  AdService.cs  AppointmentService.cs  ProfileService.cs  Program.cs  RentItEasy.Services.csproj  UploadImageService.cs
RentItEasy.Services/Contracts/: IAccountService.cs  IAdService.cs  IAppointmentService.cs  IProfileService.cs  IUploadImageService.cs
RentItEasy.Web/: GlobalConstants.cs  Program.cs  RentItEasy.csproj  RentItEasy.sln  Startup.cs  appsettings.json  libman.json
RentItEasy.Web/Areas/Agency/Controllers/: AdController.cs  AppointmentController.cs
RentItEasy.Web/Areas/Agency/ViewModels/: AdViewModel.cs  AppointmentInputModel.cs  AppointmentViewModel.cs  CreateAdInputModel.cs  FullAdViewModel.cs  MinimizedAdViewModel.cs
RentItEasy.Web/Areas/Agency/ViewModels/Ad/: AdViewModel.cs  CreateAdInputModel.cs  EditAdInputModel.cs  FullAdViewModel.cs  MinimizedAdViewModel.cs
RentItEasy.Web/Areas/Agency/ViewModels/Аppointment/: AppointmentInputModel.cs  AppointmentViewModel.cs
RentItEasy.Web/Areas/Agency/Views/Ad/: Create.cshtml  EditAd.cshtml  MyAds.cshtml  ViewAd.cshtml
RentItEasy.Web/Areas/Agency/Views/Appointment/: GetAppointments.cshtml
RentItEasy.Web/Areas/Identity/: IdentityHostingStartup.cs
RentItEasy.Web/Areas/Identity/Pages/: _ViewImports.cshtml
RentItEasy.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RentItEasy.Web/Areas/User/Controllers/: AdController.cs  AppointmentController.cs  ProfileController.cs  UserController.cs
RentItEasy.Web/Areas/User/ViewModels/: AdViewModel.cs  AgencyProfileViewModel.cs  CreateAdInputModel.cs  FullAdViewModel.cs  MinimizedAgencyProfile.cs
RentItEasy.Web/Areas/User/ViewModels/Enums/: AdBy.cs
RentItEasy.Web/Areas/User/Views/: _ViewImports.cshtml
RentItEasy.Web/Areas/User/Views/Ad/: AllAds.cshtml  Create.cshtml  EditAd.cshtml  MyAds.cshtml  ViewAd.cshtml
RentItEasy.Web/Areas/User/Views/Appointment/: CreateAppointment.cshtml
RentItEasy.Web/Areas/User/Views/Profile/: Details.cshtml  ViewAgencies.cshtml
RentItEasy.Web/Areas/User/Views/User/: Create.cshtml
RentItEasy.Web/Controllers/: AccountController.cs  HomeController.cs
RentItEasy.Web/Data/: ApplicationDbContext.cs
RentItEasy.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentItEasy.Web/Models/: ErrorViewModel.cs
RentItEasy.Web/Properties/: launchSettings.json
RentItEasy.Web/RentItEasy.Web.ViewModels/Account/: RegisterAsUserInputModel.cs
RentItEasy.Web/RentItEasy.Web.ViewModels/Home/: AdViewModel.cs
RentItEasy.Web/ViewModels/Account/: LoginInputModel.cs  RegisterAsAgencyInputModel.cs  RegisterAsUserInputModel.cs
RentItEasy.Web/Views/Account/: Index.cshtml  Login.cshtml  RegisterAgency.cshtml  RegisterCompany.cshtml  RegisterUser.cshtml
RentItEasy.Web/Views/Home/: Index.cshtml
RentItEasy.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RentItEasy.Web/wwwroot/css/: register.css  site.css
RentiItEasy.Services.Tests/: AdServicesTests.cs  AppointmentServiceTests.cs  ProfileServiceTests.cs  RentiItEasy.Services.Tests.csproj
(+6 files in other folders)
