<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentItEasy.Data\RentItEasy.Data.csproj" />
    <ProjectReference Include="..\RentItEasy.Models\RentItEasy.Models.csproj" />
  </ItemGroup>

</Project>
